{
  "name": "@open-xamu-co/ui",
  "version": "0.0.1",
  "description": "Shared dependencies for the xamu apps",
  "author": "@open-xamu-co",
  "type": "module",
  "workspaces": [
    "packages/styles",
    "packages/common-enums",
    "packages/common-types",
    "packages/common-helpers",
    "packages/components-vue",
    "packages/nuxt"
  ],
  "private": true,
  "scripts": {
    "lint:eslint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lint:prettier": "prettier . --check --ignore-unknown",
    "lint:stylelint": "node scripts/stylelint.cjs",
    "lint": "yarn lint:eslint && yarn lint:prettier && yarn lint:stylelint",
    "p:styles": "yarn workspace @open-xamu-co/ui-styles",
    "p:helpers": "yarn workspace @open-xamu-co/ui-common-helpers",
    "p:enums": "yarn workspace @open-xamu-co/ui-common-enums",
    "p:types": "yarn workspace @open-xamu-co/ui-common-types",
    "p:vue": "yarn workspace @open-xamu-co/ui-components-vue",
    "p:nuxt": "yarn workspace @open-xamu-co/ui-nuxt",
    "dev:vue": "yarn p:vue dev",
    "dev:nuxt": "yarn p:nuxt dev",
    "dev:styles": "yarn p:styles docs",
    "build": "yarn workspaces run build",
    "build:helpers": "yarn p:enums build && yarn p:helpers build",
    "build:nuxt": "yarn p:vue build && yarn p:nuxt build",
    "build:js": "yarn build:helpers && yarn build:nuxt",
    "build:css": "yarn p:styles build",
    "test": "yarn test:vue",
    "test:vue": "yarn p:vue test",
    "playwright": "playwright install chromium --with-deps",
    "release": "yarn workspaces run semantic-release",
    "release:dry": "yarn workspaces run semantic-release --dry-run",
    "prepare": "node .husky/install.mjs"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20.19.3",
    "yarn": ">=1.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@open-xamu-co/eslint-config": "^3.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/node": "^20.19.3",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-html": "^1.8.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "semantic-release": "^17.1.1",
    "semantic-release-monorepo": "^7.0.5",
    "stylelint": "^16.26.1",
    "stylelint-config-recommended-scss": "^16.0.2",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.mdx": [
      "prettier --write"
    ],
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "browserslist": [
    "defaults"
  ]
}